const plls = [
  "R2 F2 R' B' R F2 R' B R'",
  "R B' R F2 R' B R F2 R2",
  "L U' R D2 R' U L' R U' L D2 L' U R'",
  "F2 L2 B' F2 U B' R2 F D' B R2 B F'",
  "F' U' F R2 D B' U B U' B D' R2",
  "R2 D B' U B' U' B D' R2 F' U F",
  "F U F' L2 D' B U' B' U B' D L2",
  "L2 D' B U' B U B' D L2 F U' F'",
  "L2 B2 F2 R2 D L2 B2 F2 R2",
  "B2 L U L' B2 R D' R D R2",
  "B2 R' U' R B2 L' D L' D' L2",
  "R2 F2 U2 F2 U F2 R2 U2 R2 U F2 U2 R2",
  "L2 F2 U2 F2 U' F2 L2 U2 L2 U' F2 U2 L2",
  "R' U2 R U2 R' F R U R' U' R' F' R2",
  "L U2 L' U2 L F' L' U' L U L F L2",
  "R2 D B2 U' B2 R2 D' F2 U F2",
  "R2 U B' F R2 B F' U R2",
  "R2 U' B' F R2 B F' U' R2",
  "R D2 F2 D R' D' F2 U2 L' U' L D2 U' R'",
  "F2 U' F2 U' F2 U2 L' B' L F2 L' B L",
  "B2 F2 U' L2 R2 D L R' D2 U2 L R'",
];

const olls = [
  "B R' U2 R B2 L' B2 L U2 B'",
  "B' R2 U' F U R U' F' R U B",
  "F R' F' U' F U R U' F'",
  "R L' B' L U2 L' B' R B' L R2",
  "F' L F L' U2 F2 R' F' R F'",
  "B L2 F' L' F L' B'",
  "F' L' B L' B' L2 F",
  "B F' L B' U2 B L F' L B' F2",
  "R U' R2 D' L F' L' D R2 U R'",
  "L' B2 R B R' B L",
  "R B' R' B U2 R2 F R F' R",
  "L F L' B' L U F' U' L' B",
  "L' U' B' U B L",
  "B' R' B L' B' R B L",
  "R' U' R F' B2 D L D' F B2",
  "L B D2 R2 U2 F R2 D2 L",
  "L' B' U R' U' R B L",
  "R B U B' R' B F2 D' L' D B' F2",
  "L' U' L U' L' U2 L",
  "R B L' B L B' U B' U' R'",
  "R' U' F' U F U' F' U F R",
  "B U L U' L' B'",
  "F' U' F U F R' F' R",
  "B U B' U B U' B' U B U2 B'",
  "R B U' L U L' U B' U' R'",
  "B U' F' U B' U' F",
  "B R U R' B' F D R' D' F'",
  "L' U' L B L' B' U B L B'",
  "B' R' U2 F R' F' R2 B L U2 L'",
  "L' B' L F' L' B2 L' B' L2 F",
  "R B L' B L B2 R'",
  "B' R B U2 L' B' R B' R2 B2 L",
  "L' B' U' B U B' U' B U L",
  "B F' U L U' L' B' U' F",
  "L' B L2 B' U2 B' U2 B L'",
  "B2 D' B U2 B' D B U2 B",
  "L' B L F' L' B' L F",
  "B L U L' U' L U L' U' B'",
  "R B L' B L' D L D' L B2 R'",
  "B U B' U' L' B' R B R' L",
  "B R' U2 R U2 R B2 R' B",
  "B' R U R2 U R2 U2 R' U B",
  "B' R B U B' R' B R U' R'",
  "B' R B U B' U' R' U B",
  "B L F L' B2 L U F' U' L' B",
  "R' F' U' F U R",
  "R U B U2 B' U' B U B' R'",
  "R U2 R2 U' R2 U' R2 U2 R",
  "B L B' F U F' U' B L' B'",
  "R B U B2 R B R2 U R U2 R'",
  "R D' R2 U F' U2 F U' R2 D R'",
  "L' B' R' U2 R U' B L F U2 F'",
  "R B U B2 U' R' U R B R'",
  "R U2 R2 F R F' R U2 R'",
  "L' U' B2 D' B U B' D B2 L",
  "L' B L B' U' B' U B",
  "R L' U' B' U B L U R'",
];